<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis predicciones</title>
    <link rel="stylesheet" href="css/estilo_meteo.css" />
    <style>
      /* Estilos generales */
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ccdbf2;
      }

      h1 {
        color: #35a716;
        text-align: center;
        margin-bottom: 30px;
        font-size: 2.8em;
        border-bottom: 2px solid #9a4660;
        padding-bottom: 10px;
      }

      /* Estilos para los controles de formulario */
      label {
        display: inline-block;
        margin-right: 10px;
        font-weight: 600;
        color: #0909b3;
      }
      select {
        padding: 8px 5px;
        border: 1px solid #0dd;
        border-radius: 4px;
        background-color: #f9e1e1;
        margin-right: 10px;
        font-size: 16px;
        transition: border-color 0.3s;
      }
      select:focus {
        border-color: blue;
        box-shadow: 0 0 5px rgba(0, 0, 255, 0.5); /* Un resaltado más visible */
        outline: none; /* A menudo se quita el outline por defecto si se reemplaza */
      }

      /*Estilos del botón*/
      button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 5px 20px;
        border-radius: 15px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: darkgrey;
      }
      button:active {
        position: relative; /* Necesario para usar top/left */
        top: 1px; /* Simula un pequeño hundimiento */
      }
      /* Estilo de foco que SÓLO debería aparecer con navegación por teclado */
      button:focus-visible {
        outline: 3px solid dodgerblue;
      }

      /* Estilos para las tablas */
      .contenedor-tablas {
        margin-top: 30px;
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      table {
        border-collapse: collapse;
        width: 30%;
        min-width: 250px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;
      }
      thead td {
        background-color: #eab8b8;
        font-weight: bold;
        padding: 10px;
        text-align: center;
      }
      tbody tr:nth-child(even) {
        background-color: #f4dddd;
      }
      tbody tr:hover {
        background-color: #f1f1f1;
      }
      td {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
      }

      caption {
        background-color: #3498db;
        color: white;
        padding: 10px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>La predicción del tiempo</h1>
    <label for="provincia">Provincia:</label>
    <select name="provincia" id="provincia">
      <option value="" disabled selected>Elige una provincia</option>
      <option value="48">Bizkaia</option>
      <option value="20">Gipuzkoa</option>
      <option value="01">Álava</option>
      <option value="49">Zamora</option>
    </select>
    <select name="municipio" id="municipio"></select>
    <button type="button" id="peticion">Obtener datos</button>
    <div class="contenedor-tablas">
      <table id="temperaturas_hoy"></table>
      <table id="temperaturas_mañana"></table>
      <table id="temperaturas_pasado"></table>
    </div>
  </body>
  <script>
    const obten_municipios = function (provincia) {
      fetch("./municipios.json")
        .then((response) => {
          if (!response.ok) {
            throw new Error("No se pudo cargar el archivo JSON");
          }
          return response.json();
        })
        .then((data) => {
          // console.log("Contenido de municipios.json:", data);
          let provincia_seleccionada =
            document.getElementById("provincia").value;
          let datos_provincia = data.filter(
            (m) => m.Provincia === provincia_seleccionada
          );
          selector_municipio = document.getElementById("municipio");
          selector_municipio.innerHTML = "";
          datos_provincia.forEach((municipio) => {
            // console.log(municipio.Municipio, municipio.Codigo);
            let opcion = document.createElement("option");
            opcion.innerText = municipio.Municipio;
            opcion.value = municipio.Codigo;
            selector_municipio.appendChild(opcion);
          });
          console.log("Contenido de la provincia:", datos_provincia);
        })
        .catch((error) => {
          console.error("Error al leer municipios.json:", error);
        });
    };

    const renderiza_temperaturas = function (temperaturas, dia) {
      let tabla_temp = document.getElementById(`temperaturas_${dia}`);
      tabla_temp.innerHTML = `<caption>
        Temperaturas esperadas para ${dia}
      </caption>
      <thead>
        <td>Hora</td>
        <td>Temperatura</td>
      </thead>
      <tbody class="cuerpo_tabla"></tbody>`;
      //cuerpoTabla = tabla_temp.querySelector(".cuerpo_tabla");
      cuerpoTabla = tabla_temp.getElementsByClassName("cuerpo_tabla")[0];
      temperaturas.forEach((momento) => {
        fila = document.createElement("tr");
        fila.innerHTML = `<td>${momento.periodo}</td><td>${momento.value}</td>`;
        cuerpoTabla.appendChild(fila);
      });
    };

    const hacer_peticion_api = function () {
      let codMunicipio = document.getElementById("municipio").value;
      console.log(codMunicipio);
      const apiKey =
        "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbm5hLmJhc3l1a0BnbWFpbC5jb20iLCJqdGkiOiI1ODUxMTZhYi1lZWVlLTQ2NTctYjg0MS0xYWU3YTFlNjEwMDYiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTc0NDc4NjI5NSwidXNlcklkIjoiNTg1MTE2YWItZWVlZS00NjU3LWI4NDEtMWFlN2ExZTYxMDA2Iiwicm9sZSI6IiJ9.OxbjLS4txIq6q51moGE9mJSu9ftNUf8RT8rR-TZ6XPI";
      let url = `https://opendata.aemet.es/opendata/api/prediccion/especifica/municipio/horaria/${codMunicipio}?api_key=${apiKey}`;

      fetch(url)
        .then((response) => {
          if (!response.ok) {
            throw new Error("Error en la respuesta: " + response.status);
          }
          return response.json();
        })
        .then((data) => {
          console.log("Datos recibidos de la API:", data);
          // La respuesta tiene una propiedad llamada 'datos' con la URL donde están los datos reales
          return fetch(data.datos);
        })
        .then((response) => response.json())
        .then((predicciones) => {
          console.log("Predicciones:", predicciones);
          let temperaturas = predicciones[0].prediccion.dia[0].temperatura;
          renderiza_temperaturas(temperaturas, "hoy");
          temperaturas = predicciones[0].prediccion.dia[1].temperatura;
          renderiza_temperaturas(temperaturas, "mañana");
          temperaturas = predicciones[0].prediccion.dia[2].temperatura;
          renderiza_temperaturas(temperaturas, "pasado");
        })
        .catch((error) => {
          console.error("Hubo un error en la petición:", error);
        });
    };

    document
      .getElementById("provincia")
      .addEventListener("change", obten_municipios);

    document
      .getElementById("peticion")
      .addEventListener("click", hacer_peticion_api);
  </script>
</html>
