<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listado Tareas</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      input[type="datetime-local"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 12px;
        font-size: 16px;
        min-width: 200px;
      }

      input:hover {
        background-color: #ddd;
      }

      input:active {
        background-color: #ccc;
      }

      button:hover {
        background-color: #ddd;
        color: black;
      }

      button:active {
        background-color: #ccc;
      }

      button {
        cursor: pointer;
        padding: 10px;
        border: 1px solid #ddd;
        color: white;
        border-radius: 12px;
        font-size: 16px;
        min-width: 200px;
      }

      select {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 12px;
        font-size: 16px;
        min-width: 200px;
      }
      input[type="text"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 12px;
        font-size: 16px;
        min-width: 200px;
      }
      input[type="button"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 12px;
        font-size: 16px;
        min-width: 200px;
      }
      .boton {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 12px;
        font-size: 16px;
        min-width: 200px;
        background-color: rgb(133, 160, 201);
      }
      .boton_delete {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 12px;
        font-size: 16px;
        min-width: 200px;
        background-color: rgb(239, 46, 46);
      }
      .boton_delete:hover {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 12px;
        font-size: 16px;
        min-width: 200px;
        background-color: rgb(239, 46, 46);
      }
      .baja-row {
        background-color: #a3d9a5; /* Світло-зелений для низької важливості */
      }
      .media-row {
        background-color: #f7f48b; /* Світло-жовтий для середньої важливості */
      }
      .alta-row {
        background-color: #f7a8a8; /* Світло-червоний для високої важливості */
      }
      .completada {
        background-color: #e0e0e0 !important; /* Сірий фон */
        text-decoration: line-through; /* Закреслений текст */
      }

      /* Стилі для кнопки "Зроблено" */
      .boton_completar {
      }

      .boton_completar.completada {
        background-color: #9e9e9e; /* Сірий, якщо задача вже виконана */
      }
    </style>
  </head>
  <body>
    <h1>Listado tareas</h1>
    <input
      type="text"
      id="tarea_nueva"
      maxlength="40"
      placeholder="Introduce nueva tarea"
    />
    <input type="datetime-local" id="momento" />
    <select name="importancia" id="importancia" placeholder="Importancia">
      <option value="baja" selected disabled>Importancia</option>
      <option class="baja" value="baja">Baja</option>
      <option class="media" value="media">Media</option>
      <option class="alta" value="alta">Alta</option>
    </select>
    <button class="boton" type="button" id="aniadir_tarea">Añadir</button>
    <h3>Tareas</h3>
    <table>
      <thead>
        <tr>
          <th scope="col">Fecha</th>
          <th scope="col">Tarea</th>
          <th scope="col">Importancia</th>
          <th scope="col">Estado</th>
          <th scope="col">Borrar</th>
        </tr>
      </thead>
      <tbody id="tabla_tareas"></tbody>
    </table>
  </body>
  <script>
    let tareas = [];
    class Tarea {
      constructor(fecha, texto, importancia) {
        if (!fecha.valueOf()) {
          fecha = new Date();
        }
        this.fecha = fecha;
        this.texto = texto;
        this.importancia = importancia;
        this.completada = false;
      }

      creaFila(indice) {
        let filaTarea = document.createElement("tr");
        filaTarea.className = `${this.importancia}-row ${
          this.completada ? "completada" : ""
        }`;

        filaTarea.innerHTML = `
          <th scope="row">${this.fecha.toLocaleString()}</th>
          <td>${this.texto}</td>
          <td>${this.importancia}</td>
          <td class="boton_completar"></td>
          <td class="boton_borrar"></td>
        `;

        let botonCompletar = document.createElement("button");
        botonCompletar.className = `boton_completar ${
          this.completada ? "completada" : ""
        }`;
        botonCompletar.innerText = this.completada ? "Hecha" : "Completar";
        botonCompletar.addEventListener("click", () =>
          this.toggleCompletada(indice)
        );

        let botonBorrar = document.createElement("button");
        botonBorrar.className = "boton_delete";
        botonBorrar.innerText = "Borrar";
        botonBorrar.addEventListener("click", () => borrarItem(indice));

        filaTarea.querySelector(".boton_completar").appendChild(botonCompletar);
        filaTarea.querySelector(".boton_borrar").appendChild(botonBorrar);

        return filaTarea;
      }

      toggleCompletada(indice) {
        this.completada = !this.completada;
        renderizarListado();
      }
    }

    const borrarItem = function (indice) {
      if (
        confirm(
          `¿Quieres eliminar la tarea ${tareas[indice].texto} de la fecha ${tareas[indice].fecha}?`
        )
      ) {
        tareas.splice(indice, 1);
        renderizarListado();
      }
    };

    const renderizarListado = function () {
      let tablaTareas = document.getElementById("tabla_tareas");
      tablaTareas.innerHTML = "";
      tareas.forEach((tarea, indice) => {
        tablaTareas.appendChild(tarea.creaFila(indice));
      });
    };

    const aniadirTarea = function () {
      let input_tarea = document.getElementById("tarea_nueva");
      let input_momento = document.getElementById("momento");
      let selected_importancia = document.getElementById("importancia");

      if (input_tarea.value === "") {
        alert("La tarea no puede estar vacía");
        return;
      }

      let tareaNueva = new Tarea(
        new Date(input_momento.value),
        input_tarea.value,
        selected_importancia.value
      );

      tareas.unshift(tareaNueva); // Додаємо задачу до масиву

      // Очищаємо поля вводу
      input_tarea.value = "";
      input_momento.value = "";
      selected_importancia.value = "baja"; // Повертаємо до значення за замовчуванням

      renderizarListado();
    };

    document
      .getElementById("aniadir_tarea")
      .addEventListener("click", aniadirTarea);
  </script>
</html>
